
MONGODB_URL=mongodb+srv://vaishnavivaishnav0000:nDVjZXfwWGbj2CCe@website-job-app.lad4k.mongodb.net/?retryWrites=true&w=majority&appName=website-job-app
DATABASE_NAME=job_board
SECRET_KEY=3d0f2d81b7f6553ce3c864dca31284c02cc19685f9c3e2db4213f5e43ce2e726
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vaishnavivaishnav0000@gmail.com
SMTP_PASSWORD=cxzc ztcb kqug wszp

# nDVjZXfwWGbj2CCe
# vaishnavivaishnav0000
